# spring-security

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/br/com/guini/securityapp/: App.java  SecureRestApi.java  SecurityConfig.java  UnsecureRestApi.java
auth-restapi-keycloak/: pom.xml
auth-restapi-keycloak/src/main/java/br/com/guini/auth/restapi/keycloak/: App.java  KeycloakSecurityConfig.java  SecureRestApi.java  UnsecureRestApi.java
auth-restapi-keycloak/src/main/resources/: application.yml  realm-export.json
auth-webapp-db/: pom.xml
auth-webapp-db/src/main/java/br/com/guini/auth/webapp/db/: App.java  CurrentUser.java  DatasourceConfiguration.java  SecureRestApi.java  SecurityConfiguration.java  UnsecureRestApi.java
auth-webapp-inmemory-custom/: pom.xml
auth-webapp-inmemory-custom/src/main/java/br/com/guini/auth/webapp/inmemorycustom/: App.java  CustomUserDetailsService.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  SecureRestApi.java  SecurityConfig.java  UnsecureRestApi.java
auth-webapp-inmemorydb/: README.md  pom.xml
auth-webapp-inmemorydb/src/main/java/br/com/guini/auth/webapp/inmemorydb/: App.java  CurrentUser.java  SecureRestApi.java  SecurityConfig.java  UnsecureRestApi.java
